:root 
{
    --black: black;
    --yellow: #E9C33E;
    --white: white;
    --grey: #252526;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Source Sans Pro', sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    background-color: var(--yellow);
    width: 100%;
    height: 80px;
   
}
.ingresa{
    text-decoration: none;
    padding: 0 75px 0 0;
}

.registra{
    border: 1px solid var(--grey);
    padding: 15px;
    color: var(--black);
    border-radius: 50px;
    justify-content: center;
    text-align: center;
    text-decoration: none;
}
.main-container{

    background-image: url(./images/Vector-header.jpg);
    background-size: 100% 100%;
    height: 660px;
    background-position: absolute;
    background-attachment: absolute;
}
.slogan-container
{
    background-size: auto;
    height: 100%;
}
.slogan{
    text-align: left;
    padding: 170px 50px 0 135px;
    font-size: 65px;
}
.button-registra{
    border: 1px solid var(--black);
    width: 150px;
    height: 50px;
    margin: 50px 0 0 175px ;
    color: var(--black);
    border-radius: 50px;
    justify-content: left;
    text-align:center;
    
}
.experience-container
{
    background-image: url(./images/img1.jpg);
    background-size: 100% 100%;
    height: 900px;
    background-position: absolute;
    position: relative;
    
}
.title{
    text-align:right;
    align-items: center;
    box-sizing: content-box; 
    padding: 10px; 
    border-radius: 50px;
    background-color: rgba(255, 255, 255, .3) ;
    color: white; 
 
}
.experiences
{
    display: flex;
    width: 100%;
    height: 100%;
    
}
.card-experience
{
    width: 100px;
    margin: 0 150px ;

}
.card-experience img
{
    position: absolute;
    margin-top:132px;
    width:262px;
    height:262px;
}
.text-container
{
    border-radius: 8px;
    width: 260px;
    background-color: rgba(255, 255, 255, .3) ;
    margin-top: 350px;
    padding: 10px;
}
.text-container p
{
    font-size: 12px;
}
